# bigdata_project

./: docker-compose.yml  produce.sh  run.txt  start_all.sh
.ipynb_checkpoints/: bigdata-checkpoint.ipynb
airflow/: dockerfile
airflow/dags/: KafkaProducer_DAG.py
data/kafka1/data/: meta.properties
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/bigdata_project/: App.java  Constants.java  EconomicIndicator.java  EconomicIndicatorRecord.java  Topic.java  Treasury_yield.java  batchProducer.java  consumer.java  producer.java  streamingProducer.java  streamingStats.java
demo/src/main/java/bigdata_project/model/: EURUSD.java  EconomicIndicator.Java  EconomicIndicator.java  EconomicIndicatorRecord.java  LIVE_INDEX.java  Mental.java  OIL.java  Topic.java  Trade.java  TradeStats.java  Treasury_yield.java
demo/src/main/java/bigdata_project/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
demo/src/main/resources/avro/: economicIndicator.avsc
demo/src/test/java/bigdata_project/: AppTest.java
spark/apps/: bigdata.py  live_bigdata.py
